<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>恭喜您，您的虚拟主机已经开通!</title>
<style type="text/css"> 
<!--
body {font-family: "宋体" Arial, Helvetica, sans-serif; font-size:12px; color:#333333;}
a:link {text-decoration: none;}
a:visited{text-decoration: none;}	
a:hover{text-decoration: none;color:#ff6600;}
a:active{text-decoration: none;} 
 
.t-bg { background: url(images/01.jpg) no-repeat; width:652px; height:80px;}
.t1-bg { background:url(images/02.jpg) no-repeat; width:652px; height:71px;}
.t16-lan { color:#0069A6; font-size:16px; line-height:180%; font-weight:700;}
.t14-lan { color:#0069A6; font-size:14px; line-height:200%; font-weight:700;}
.t14lan { color:#0069A6; font-size:14px; line-height:180%;}
.t12-hei { line-height:180%;}
.t12-hei a:link {text-decoration: none;}
.t12-hei a:visited{text-decoration: none;}	
.t12-hei a:hover{text-decoration: none;color:#ff6600;}
.t12-hei a:active{text-decoration: none;}  
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
 
<body>
<table width="652" height="130" border="0"align="center" style="margin-top:30px;">
  <tr>
    <td width="652"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="649" height="168">
      <param name="movie" value="http://www.yunone.com/newstyle/200901/new_site/top.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="http://www.yunone.com/newstyle/200901/new_site/top.swf" width="649" height="168">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
</table>
<table width="652" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:0px;">
  <tr>
    <td style=" border:1px solid #4DB3D9; padding:20px;;"><p>&nbsp; </p>
      <table width="88%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;">
      <tr>
        <td width="13%" valign="top"><div align="center"><img src="http://www.yunone.com/newstyle/200901/new_site/ok.gif" width="40" height="40" /></div></td>
        <td width="87%" class="t16-lan">恭喜您，您的虚拟主机已经开通，请将您的网站文件上传至WEB目录下 或 将解压包上传到DB目录后，登录主机控制面板使用在线解压缩！</td>
      </tr>
    </table>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:20px;">
        <tr>
          <td width="76%" style="background:#EFF9FE;  border:1px solid #8FD5E9;; padding:8px;"><span class="t14-lan">温馨提示：</span><br />
            <span class="t14lan">1.我们推荐您使用<a href="http://www.onlinedown.net/soft/2506.htm" target="_blank">FLASHFXP</a>软件上传文件，高速稳定，故障少。<br />
2.如果在使用的过程当中有什么问题，请联系我们客服工作人员。</span></td>
        </tr>
      </table>
      <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px;">
        <tr>
          <td align="center" class="t14lan"><strong>我公司独立管理平台网址</strong> <a href="http://www.yunbest.com" target="_blank">http://www.yunbest.com</a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>


<body>
</body>
</html>
